{
  "hosting": [
    {
      "target": "app",
      "public": "src/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "api",
      "public": "empty",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "ayrj-api",
            "region": "asia-southeast1"
          }
        }
      ]
    }
  ]
}